'use strict';

/* =========================================================
   QUESTION BANK
   Формат: [текст вопроса, [4 варианта], индекс правильного]
========================================================= */
const BANK = {
  general: { name: 'Общие знания', emoji: '🧠', questions: [
    ['Сколько дней в високосном году?', ['366', '365', '364', '367'], 0],
    ['Столица Австралии?', ['Сидней', 'Канберра', 'Мельбурн', 'Перт'], 1],
    ['Сколько букв в русском алфавите?', ['33', '32', '34', '31'], 0],
    ['Как называется боязнь пауков?', ['Арахнофобия', 'Клаустрофобия', 'Акрофобия', 'Агорафобия'], 0],
    ['Сколько нот в музыкальной октаве?', ['7', '8', '6', '5'], 0],
    ['Какой газ составляет наибольшую часть земной атмосферы?', ['Кислород', 'Азот', 'Углекислый газ', 'Водород'], 1],
    ['Сколько цветов в радуге?', ['7', '6', '5', '8'], 0],
    ['Как называется самая длинная кость в теле человека?', ['Бедренная', 'Большеберцовая', 'Плечевая', 'Локтевая'], 0],
    ['Сколько сторон у шестиугольника?', ['6', '5', '7', '8'], 0],
    ['Кто написал «Войну и мир»?', ['Толстой', 'Достоевский', 'Чехов', 'Гоголь'], 0],
    ['Сколько минут в сутках?', ['1440', '1220', '1500', '1360'], 0],
    ['Какой химический элемент обозначается символом Au?', ['Серебро', 'Золото', 'Алюминий', 'Аргон'], 1],
    ['Сколько костей в теле взрослого человека?', ['206', '201', '210', '198'], 0],
    ['Столица Канады?', ['Торонто', 'Оттава', 'Ванкувер', 'Монреаль'], 1],
    ['Какое море самое солёное?', ['Мёртвое', 'Красное', 'Чёрное', 'Балтийское'], 0],
    ['Сколько игроков в баскетбольной команде на площадке?', ['5', '6', '7', '4'], 0],
    ['Как называется столица Японии?', ['Осака', 'Токио', 'Киото', 'Иокогама'], 1],
    ['Сколько лет длится олимпийский цикл?', ['4', '2', '3', '5'], 0],
    ['Какой самый большой океан на Земле?', ['Тихий', 'Атлантический', 'Индийский', 'Северный Ледовитый'], 0],
    ['Сколько зубов у взрослого человека?', ['32', '28', '30', '34'], 0],
    ['Как называется наука о звёздах и планетах?', ['Астрономия', 'Астрология', 'Космология', 'Метеорология'], 0],
    ['Сколько граней у куба?', ['6', '8', '4', '12'], 0],
    ['Столица Египта?', ['Каир', 'Александрия', 'Луксор', 'Гиза'], 0],
    ['Какой календарный месяц самый короткий?', ['Февраль', 'Апрель', 'Июнь', 'Сентябрь'], 0],
    ['Сколько цветов на флаге России?', ['3', '2', '4', '5'], 0],
  ]},
  science: { name: 'Наука', emoji: '🔬', questions: [
    ['Химическая формула воды?', ['H2O', 'CO2', 'O2', 'NaCl'], 0],
    ['Кто открыл закон всемирного тяготения?', ['Ньютон', 'Эйнштейн', 'Галилей', 'Кеплер'], 0],
    ['Сколько планет в Солнечной системе?', ['8', '9', '7', '10'], 0],
    ['Какая частица имеет отрицательный заряд?', ['Электрон', 'Протон', 'Нейтрон', 'Позитрон'], 0],
    ['Чему примерно равна скорость света?', ['300 000 км/с', '150 000 км/с', '1 000 000 км/с', '450 000 км/с'], 0],
    ['Какой орган перекачивает кровь по телу?', ['Сердце', 'Печень', 'Почки', 'Лёгкие'], 0],
    ['Сколько хромосом у человека?', ['46', '44', '48', '23'], 0],
    ['Кто разработал теорию относительности?', ['Эйнштейн', 'Ньютон', 'Бор', 'Планк'], 0],
    ['Какой газ нужен растениям для фотосинтеза?', ['Углекислый газ', 'Кислород', 'Азот', 'Водород'], 0],
    ['В каких единицах измеряется сила тока?', ['Ампер', 'Вольт', 'Ватт', 'Ом'], 0],
    ['Какая планета ближе всего к Солнцу?', ['Меркурий', 'Венера', 'Земля', 'Марс'], 0],
    ['Сколько камер в сердце человека?', ['4', '2', '3', '5'], 0],
    ['Кто предложил теорию эволюции путём естественного отбора?', ['Дарвин', 'Мендель', 'Ламарк', 'Линней'], 0],
    ['Какой элемент самый распространённый во Вселенной?', ['Водород', 'Гелий', 'Кислород', 'Углерод'], 0],
    ['В каких единицах измеряется сила?', ['Ньютон', 'Джоуль', 'Ватт', 'Паскаль'], 0],
    ['Сколько пар хромосом у человека?', ['23', '22', '24', '46'], 0],
    ['Как называется наука, изучающая грибы?', ['Микология', 'Ботаника', 'Зоология', 'Бактериология'], 0],
    ['Какой металл жидкий при комнатной температуре?', ['Ртуть', 'Свинец', 'Олово', 'Цинк'], 0],
    ['Что измеряет барометр?', ['Атмосферное давление', 'Температуру', 'Влажность', 'Скорость ветра'], 0],
    ['Сколько костей в позвоночнике человека?', ['33', '28', '30', '35'], 0],
    ['Как называется переход жидкости в газ?', ['Испарение', 'Конденсация', 'Сублимация', 'Кристаллизация'], 0],
    ['Какой орган вырабатывает инсулин?', ['Поджелудочная железа', 'Печень', 'Почки', 'Селезёнка'], 0],
    ['Сколько зубов сменяет акула за жизнь?', ['Тысячи', 'Сотни', 'Десятки', 'Единицы'], 0],
    ['Кто усовершенствовал и запатентовал лампу накаливания?', ['Эдисон', 'Тесла', 'Франклин', 'Фарадей'], 0],
    ['Какая частица не имеет электрического заряда?', ['Нейтрон', 'Электрон', 'Протон', 'Ион'], 0],
  ]},
  history: { name: 'История', emoji: '🏛', questions: [
    ['В каком году началась Вторая мировая война?', ['1939', '1941', '1938', '1945'], 0],
    ['Кто был первым президентом США?', ['Джордж Вашингтон', 'Авраам Линкольн', 'Томас Джефферсон', 'Бенджамин Франклин'], 0],
    ['В каком году распался СССР?', ['1991', '1989', '1993', '1985'], 0],
    ['Кто руководил Октябрьской революцией 1917 года?', ['Ленин', 'Сталин', 'Троцкий', 'Керенский'], 0],
    ['В каком году Юрий Гагарин полетел в космос?', ['1961', '1957', '1963', '1965'], 0],
    ['Какая империя построила Колизей?', ['Римская', 'Греческая', 'Египетская', 'Персидская'], 0],
    ['В каком году началась Великая Отечественная война?', ['1941', '1939', '1940', '1942'], 0],
    ['Кто был последним императором России?', ['Николай II', 'Александр III', 'Пётр III', 'Николай I'], 0],
    ['В каком году пала Берлинская стена?', ['1989', '1991', '1985', '1993'], 0],
    ['Кто открыл Америку в 1492 году?', ['Христофор Колумб', 'Америго Веспуччи', 'Васко да Гама', 'Фернан Магеллан'], 0],
    ['В каком веке правил Пётр I?', ['XVII–XVIII', 'XVI–XVII', 'XVIII–XIX', 'XV–XVI'], 0],
    ['Какая страна подарила США Статую Свободы?', ['Франция', 'Великобритания', 'Испания', 'Италия'], 0],
    ['В каком году закончилась Первая мировая война?', ['1918', '1917', '1919', '1920'], 0],
    ['Кто написал «Манифест коммунистической партии»?', ['Маркс и Энгельс', 'Ленин', 'Сталин', 'Троцкий'], 0],
    ['Какая война произошла в России в 1812 году?', ['Отечественная война', 'Крымская война', 'Октябрьская революция', 'Смутное время'], 0],
    ['Кто основал Санкт-Петербург?', ['Пётр I', 'Екатерина II', 'Иван Грозный', 'Александр I'], 0],
    ['В каком году человек впервые высадился на Луне?', ['1969', '1967', '1971', '1965'], 0],
    ['Как называлась древняя письменность Египта?', ['Иероглифы', 'Клинопись', 'Руны', 'Кириллица'], 0],
    ['Кто был коронован императором Франции в 1804 году?', ['Наполеон', 'Людовик XVI', 'Карл Великий', 'Робеспьер'], 0],
    ['В каком году произошла Куликовская битва?', ['1380', '1240', '1480', '1223'], 0],
    ['Какая цивилизация построила Мачу-Пикчу?', ['Инки', 'Ацтеки', 'Майя', 'Ольмеки'], 0],
    ['Кто первым вышел в открытый космос?', ['Алексей Леонов', 'Юрий Гагарин', 'Герман Титов', 'Валентина Терешкова'], 0],
    ['В каком году основана ООН?', ['1945', '1939', '1950', '1948'], 0],
    ['Какой город был столицей Византийской империи?', ['Константинополь', 'Рим', 'Афины', 'Александрия'], 0],
    ['Кто был единственной женщиной-фараоном, правившей как полноценный правитель Египта?', ['Хатшепсут', 'Нефертити', 'Клеопатра', 'Изида'], 0],
  ]},
  geography: { name: 'География', emoji: '🌍', questions: [
    ['Самая длинная река в мире?', ['Нил', 'Амазонка', 'Янцзы', 'Миссисипи'], 0],
    ['Самая высокая гора в мире?', ['Эверест', 'К2', 'Килиманджаро', 'Эльбрус'], 0],
    ['Самая большая страна по площади?', ['Россия', 'Канада', 'Китай', 'США'], 0],
    ['Какой континент самый маленький по площади?', ['Австралия', 'Европа', 'Антарктида', 'Южная Америка'], 0],
    ['Столица Франции?', ['Париж', 'Лион', 'Марсель', 'Ницца'], 0],
    ['Какая пустыня самая большая в мире?', ['Сахара', 'Гоби', 'Калахари', 'Аравийская'], 0],
    ['В какой стране находится Тадж-Махал?', ['Индия', 'Пакистан', 'Непал', 'Бангладеш'], 0],
    ['Самое глубокое озеро в мире?', ['Байкал', 'Танганьика', 'Каспийское', 'Верхнее'], 0],
    ['Столица Италии?', ['Рим', 'Милан', 'Венеция', 'Флоренция'], 0],
    ['Какой пролив разделяет Европу и Африку?', ['Гибралтарский', 'Босфор', 'Ла-Манш', 'Берингов'], 0],
    ['Самый большой остров в мире?', ['Гренландия', 'Мадагаскар', 'Борнео', 'Новая Гвинея'], 0],
    ['Столица Германии?', ['Берлин', 'Мюнхен', 'Гамбург', 'Франкфурт'], 0],
    ['Какая река протекает через Египет?', ['Нил', 'Тигр', 'Евфрат', 'Конго'], 0],
    ['Сколько океанов на Земле?', ['5', '4', '6', '3'], 0],
    ['Столица Испании?', ['Мадрид', 'Барселона', 'Севилья', 'Валенсия'], 0],
    ['Какая европейская страна имеет форму сапога?', ['Италия', 'Греция', 'Испания', 'Португалия'], 0],
    ['Самое большое по площади озеро (по факту — море) в мире?', ['Каспийское море', 'Байкал', 'Верхнее', 'Виктория'], 0],
    ['В каком городе находится Эйфелева башня?', ['Париж', 'Лондон', 'Рим', 'Берлин'], 0],
    ['Какая страна была самой населённой в мире в середине 2020-х?', ['Индия', 'Китай', 'США', 'Индонезия'], 0],
    ['Столица Великобритании?', ['Лондон', 'Манчестер', 'Эдинбург', 'Ливерпуль'], 0],
    ['На каком континенте находится пустыня Сахара?', ['Африка', 'Азия', 'Австралия', 'Южная Америка'], 0],
    ['Какой город называют «Вечным городом»?', ['Рим', 'Афины', 'Иерусалим', 'Стамбул'], 0],
    ['На границе каких стран находятся Ниагарские водопады?', ['США и Канада', 'Бразилия и Аргентина', 'Замбия и Зимбабве', 'Франция и Испания'], 0],
    ['Столица Китая?', ['Пекин', 'Шанхай', 'Гонконг', 'Гуанчжоу'], 0],
    ['Какое море фактически является бессточным солёным озером?', ['Мёртвое море', 'Красное море', 'Чёрное море', 'Средиземное море'], 0],
  ]},
  movies: { name: 'Кино и культура', emoji: '🎬', questions: [
    ['Кто сыграл Джека в фильме «Титаник»?', ['Леонардо ДиКаприо', 'Брэд Питт', 'Том Круз', 'Джонни Депп'], 0],
    ['Какая студия создала мультфильм «Король Лев»?', ['Disney', 'Pixar', 'DreamWorks', 'Warner Bros'], 0],
    ['Кто режиссёр фильма «Титаник» (1997)?', ['Джеймс Кэмерон', 'Стивен Спилберг', 'Кристофер Нолан', 'Ридли Скотт'], 0],
    ['В какой стране происходит действие фильма «Амели»?', ['Франция', 'Италия', 'Испания', 'Германия'], 0],
    ['Кто написал музыку к «Звёздным войнам»?', ['Джон Уильямс', 'Ганс Циммер', 'Эннио Морриконе', 'Говард Шор'], 0],
    ['Кто сыграл Железного человека в киновселенной Marvel?', ['Роберт Дауни-мл.', 'Крис Эванс', 'Крис Хемсворт', 'Марк Руффало'], 0],
    ['Как называется вымышленный город, где живёт Бэтмен?', ['Готэм', 'Метрополис', 'Стар-Сити', 'Централ-Сити'], 0],
    ['Кто автор серии романов о Гарри Поттере?', ['Джоан Роулинг', 'Дж. Р. Р. Толкин', 'Клайв Льюис', 'Урсула Ле Гуин'], 0],
    ['Кто озвучил Йоду в оригинальной трилогии «Звёздные войны»?', ['Фрэнк Оз', 'Джеймс Эрл Джонс', 'Марк Хэмилл', 'Алек Гиннесс'], 0],
    ['Какая картина считается самой известной работой Леонардо да Винчи?', ['Мона Лиза', 'Тайная вечеря', 'Автопортрет', 'Дама с горностаем'], 0],
    ['Кто написал оперу «Евгений Онегин»?', ['Чайковский', 'Мусоргский', 'Римский-Корсаков', 'Глинка'], 0],
    ['Кто играет Шерлока Холмса в сериале BBC «Шерлок»?', ['Бенедикт Камбербэтч', 'Хью Лори', 'Джуд Лоу', 'Мартин Фриман'], 0],
    ['Кто написал роман «Преступление и наказание»?', ['Достоевский', 'Толстой', 'Тургенев', 'Чехов'], 0],
    ['В какой франшизе действуют Гэндальф и Фродо?', ['«Властелин колец»', '«Игра престолов»', '«Хроники Нарнии»', '«Гарри Поттер»'], 0],
    ['Кто композитор балета «Лебединое озеро»?', ['Чайковский', 'Прокофьев', 'Стравинский', 'Хачатурян'], 0],
    ['Какой мультфильм рассказывает о клоунрыбке, ищущей сына?', ['«В поисках Немо»', '«Рыбка Поньо»', '«Шрек»', '«Мадагаскар»'], 0],
    ['Кто сыграл главную роль в фильме «Матрица»?', ['Киану Ривз', 'Уилл Смит', 'Том Хэнкс', 'Брэд Питт'], 0],
    ['Какой художник отрезал себе часть уха?', ['Ван Гог', 'Пикассо', 'Дали', 'Моне'], 0],
    ['Кто автор пьесы «Ромео и Джульетта»?', ['Шекспир', 'Мольер', 'Чехов', 'Ибсен'], 0],
    ['Кто озвучил Шрека в оригинальной англоязычной версии?', ['Майк Майерс', 'Эдди Мёрфи', 'Кэмерон Диаз', 'Антонио Бандерас'], 0],
    ['Какая картина Малевича стала символом супрематизма?', ['«Чёрный квадрат»', '«Красный квадрат»', '«Белый круг»', '«Синий треугольник»'], 0],
    ['Кто снял кинотрилогию «Властелин колец»?', ['Питер Джексон', 'Джеймс Кэмерон', 'Кристофер Нолан', 'Гильермо дель Торо'], 0],
    ['Какой из этих фильмов снят Кристофером Ноланом?', ['«Начало»', '«Гладиатор»', '«Титаник»', '«Аватар»'], 0],
    ['Кто автор картины «Звёздная ночь»?', ['Ван Гог', 'Моне', 'Ренуар', 'Сезанн'], 0],
    ['Кто сыграл капитана Джека Воробья во «Пиратах Карибского моря»?', ['Джонни Депп', 'Орландо Блум', 'Джеффри Раш', 'Джавьер Бардем'], 0],
  ]},
  sport: { name: 'Спорт', emoji: '🏆', questions: [
    ['Сколько игроков в футбольной команде на поле (без замен)?', ['11', '10', '9', '12'], 0],
    ['Как часто проходят летние Олимпийские игры?', ['Раз в 4 года', 'Раз в 2 года', 'Раз в 3 года', 'Раз в 5 лет'], 0],
    ['В какой стране сформировались современные правила футбола?', ['Англия', 'Испания', 'Германия', 'Италия'], 0],
    ['Сколько сетов нужно выиграть мужчине для победы на Больших шлемах (формат до 3 из 5)?', ['3', '2', '4', '1'], 0],
    ['Какой вид спорта ассоциируется с «жёлтой майкой лидера»?', ['Велоспорт (Тур де Франс)', 'Марафон', 'Плавание', 'Лыжи'], 0],
    ['Сколько колец на олимпийском флаге?', ['5', '4', '6', '7'], 0],
    ['В каком виде спорта используется термин «нокаут»?', ['Бокс', 'Теннис', 'Волейбол', 'Гольф'], 0],
    ['Сколько игроков в баскетбольной команде на площадке одновременно?', ['5', '6', '7', '4'], 0],
    ['Какая сборная выиграла чемпионат мира по футболу 2018 года?', ['Франция', 'Хорватия', 'Германия', 'Бразилия'], 0],
    ['Сколько очков даётся за один заброшенный гол в хоккее?', ['1', '2', '3', '0'], 0],
    ['В каком виде спорта соревнуются на «ринге»?', ['Бокс', 'Борьба', 'Фехтование', 'Дзюдо'], 0],
    ['Сколько игроков в волейбольной команде на площадке?', ['6', '5', '7', '4'], 0],
    ['Как называется главный трофей чемпионата мира по футболу?', ['Кубок мира ФИФА', 'Золотой мяч', 'Кубок Европы', 'Суперкубок'], 0],
    ['В каком городе проходили летние Олимпийские игры 2016 года?', ['Рио-де-Жанейро', 'Лондон', 'Токио', 'Пекин'], 0],
    ['Сколько раундов обычно в профессиональном титульном боксёрском поединке?', ['12', '10', '15', '8'], 0],
    ['В каком виде спорта используются клюшка и шайба?', ['Хоккей', 'Гольф', 'Бейсбол', 'Крикет'], 0],
    ['Сколько игроков в команде по регби-15 на поле?', ['15', '13', '11', '12'], 0],
    ['Какова стандартная дистанция марафона?', ['42,195 км', '40 км', '45 км', '50 км'], 0],
    ['В каком виде спорта разыгрывается Кубок Стэнли?', ['Хоккей', 'Баскетбол', 'Бейсбол', 'Американский футбол'], 0],
    ['Сколько минут длится один тайм в футболе (стандартно)?', ['45', '30', '40', '50'], 0],
    ['Какая страна считается родиной Олимпийских игр?', ['Греция', 'Италия', 'Египет', 'Франция'], 0],
    ['В каком виде спорта есть термин «тачдаун»?', ['Американский футбол', 'Регби', 'Хоккей', 'Баскетбол'], 0],
    ['Сколько игроков в бейсбольной команде на поле?', ['9', '10', '11', '8'], 0],
    ['Чем ударяют по волану в бадминтоне?', ['Ракеткой', 'Клюшкой', 'Битой', 'Кием'], 0],
    ['Сколько теннисных турниров входят в «Большой шлем» за год?', ['4', '3', '5', '2'], 0],
  ]},
};

const TOPIC_KEYS = Object.keys(BANK);

const LADDER = [500, 1000, 2000, 3000, 5000, 10000, 15000, 25000, 50000, 100000,
  200000, 400000, 800000, 1500000, 3000000, 4000000, 5000000, 7000000, 8500000, 10000000];
const CHECKPOINTS = [5, 10, 15, 20];

function shuffle(arr) {
  const a = arr.slice();
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

function topicList() {
  return TOPIC_KEYS.map(key => ({
    key,
    name: BANK[key].name,
    emoji: BANK[key].emoji,
    count: BANK[key].questions.length,
  }));
}

// Строит набор из 20 вопросов. Возвращает вопросы С правильным индексом —
// используется ТОЛЬКО на сервере, клиенту правильный индекс никогда не отправляется.
function buildQuestionSet(topicKey) {
  let pool = [];
  if (topicKey === 'mix') {
    TOPIC_KEYS.forEach(k => { pool = pool.concat(BANK[k].questions); });
  } else if (BANK[topicKey]) {
    pool = BANK[topicKey].questions.slice();
  } else {
    pool = BANK.general.questions.slice();
  }
  const picked = shuffle(pool).slice(0, 20);
  while (picked.length < 20 && pool.length > 0) {
    picked.push(pool[Math.floor(Math.random() * pool.length)]);
  }
  return picked.map(([q, opts, correctIdx]) => {
    const optionObjs = opts.map((text, i) => ({ text, isCorrect: i === correctIdx }));
    const shuffled = shuffle(optionObjs);
    return {
      q,
      options: shuffled.map(o => o.text),
      correctIndex: shuffled.findIndex(o => o.isCorrect),
    };
  });
}

function safeMoney(level) {
  let safe = 0;
  for (const cp of CHECKPOINTS) {
    if (level >= cp) safe = LADDER[cp - 1];
  }
  return safe;
}

module.exports = { BANK, TOPIC_KEYS, LADDER, CHECKPOINTS, topicList, buildQuestionSet, safeMoney, shuffle };
